 autocomplete="email"
  
  enterkeyhint="send"
  required
><label for="input-footer-854372918" class="floating-label">E-mail</label><div class="self-submit-button">
      <button type="submit" class="circle-chevron hover:colors">
        <span class="sr-only">Assinar</span><svg role="presentation" focusable="false" width="5" height="8" class="icon icon-chevron-right-small reverse-icon" viewBox="0 0 5 8">
        <path d="m.75 7 3-3-3-3" fill="none" stroke="currentColor" stroke-width="1.5"></path>
      </svg></button>
    </div></div></form></div>
                </div><div class="footer__block footer__block--menu" ><p class="bold">Ajuda</p><ul class="v-stack gap-3" role="list"><li>
                          <a href="https://app.expedido.com.br/rastreio/hidratei" class="inline-block link-faded break-all">Rastrear pedido</a>
                        </li><li>
                          <a href="/pages/faqs" class="inline-block link-faded break-all">Política de Envio</a>
                        </li><li>
                          <a href="/policies/refund-policy" class="inline-block link-faded break-all">Trocas e Devoluções</a>
                        </li><li>
                          <a href="https://webforms.pipedrive.com/f/5VDTybFsPk5EQaXk5YBNsJgsDAAuxkbToXmLNNkRYyIgApU2FSW9KSVzPozKrJmGNJ" class="inline-block link-faded break-all">Seja Revendedor</a>
                        </li></ul>
                  </div><div class="footer__block footer__block--menu" ><p class="bold">Loja</p><ul class="v-stack gap-3" role="list"><li>
                          <a href="/blogs/cabelos" class="inline-block link-faded break-all">Blog</a>
                        </li><li>
                          <a href="/collections/linha-kids" class="inline-block link-faded break-all">Linha Kids</a>
                        </li><li>
                          <a href="/collections/kits-especiais" class="inline-block link-faded break-all">Kits Especiais</a>
                        </li><li>
                          <a href="/collections/linha-solidos" class="inline-block link-faded break-all">Linha Sólidos</a>
                        </li><li>
                          <a href="/collections/linha-cachos" class="inline-block link-faded break-all">Linhas</a>
                        </li><li>
                          <a href="/collections/leave-in" class="inline-block link-faded break-all">Leave -in</a>
                        </li></ul>
                  </div><div class="footer__block footer__block--text" ><p class="bold">Fale conosco</p><div class="prose text-subdued"><p>SAC (31) 3191-3107</p><p>suporte@hidratei.com.br</p></div></div></div><div class="footer__aside empty:hidden"><div class="footer__aside-top"><ul class="social-media " role="list"><li>
      <a href="https://www.facebook.com/Hidratei" class="tap-area" target="_blank" rel="noopener" aria-label="Seguir em Facebook"><svg role="presentation" focusable="false" width="27" height="27" class="icon icon-facebook" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.183 21.85v-8.868H7.2V9.526h2.983V6.982a4.17 4.17 0 0 1 4.44-4.572 22.33 22.33 0 0 1 2.667.144v3.084h-1.83a1.44 1.44 0 0 0-1.713 1.68v2.208h3.423l-.447 3.456h-2.97v8.868h-3.57Z" fill="currentColor"/>
      </svg></a>
    </li><li>
      <a href="https://www.instagram.com/hidratei/" class="tap-area" target="_blank" rel="noopener" aria-label="Seguir em Instagram"><svg role="presentation" focusable="false" width="27" height="27" class="icon icon-instagram" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.4c-2.607 0-2.934.011-3.958.058-1.022.046-1.72.209-2.33.446a4.705 4.705 0 0 0-1.7 1.107 4.706 4.706 0 0 0-1.108 1.7c-.237.611-.4 1.31-.446 2.331C2.41 9.066 2.4 9.392 2.4 12c0 2.607.011 2.934.058 3.958.046 1.022.209 1.72.446 2.33a4.706 4.706 0 0 0 1.107 1.7c.534.535 1.07.863 1.7 1.108.611.237 1.309.4 2.33.446 1.025.047 1.352.058 3.959.058s2.934-.011 3.958-.058c1.022-.046 1.72-.209 2.33-.446a4.706 4.706 0 0 0 1.7-1.107 4.706 4.706 0 0 0 1.108-1.7c.237-.611.4-1.31.446-2.33.047-1.025.058-1.352.058-3.959s-.011-2.934-.058-3.958c-.047-1.022-.209-1.72-.446-2.33a4.706 4.706 0 0 0-1.107-1.7 4.705 4.705 0 0 0-1.7-1.108c-.611-.237-1.31-.4-2.331-.446C14.934 2.41 14.608 2.4 12 2.4Zm0 1.73c2.563 0 2.867.01 3.88.056.935.042 1.443.199 1.782.33.448.174.768.382 1.104.718.336.336.544.656.718 1.104.131.338.287.847.33 1.783.046 1.012.056 1.316.056 3.879 0 2.563-.01 2.867-.056 3.88-.043.935-.199 1.444-.33 1.782a2.974 2.974 0 0 1-.719 1.104 2.974 2.974 0 0 1-1.103.718c-.339.131-.847.288-1.783.33-1.012.046-1.316.056-3.88.056-2.563 0-2.866-.01-3.878-.056-.936-.042-1.445-.199-1.783-.33a2.974 2.974 0 0 1-1.104-.718 2.974 2.974 0 0 1-.718-1.104c-.131-.338-.288-.847-.33-1.783-.047-1.012-.056-1.316-.056-3.879 0-2.563.01-2.867.056-3.88.042-.935.199-1.443.33-1.782.174-.448.382-.768.718-1.104a2.974 2.974 0 0 1 1.104-.718c.338-.131.847-.288 1.783-.33C9.133 4.14 9.437 4.13 12 4.13Zm0 11.07a3.2 3.2 0 1 1 0-6.4 3.2 3.2 0 0 1 0 6.4Zm0-8.13a4.93 4.93 0 1 0 0 9.86 4.93 4.93 0 0 0 0-9.86Zm6.276-.194a1.152 1.152 0 1 1-2.304 0 1.152 1.152 0 0 1 2.304 0Z" fill="currentColor"/>
      </svg></a>
    </li><li>
      <a href="https://www.youtube.com/channel/UCsEof3sJCzkj5OPNeKv43aA" class="tap-area" target="_blank" rel="noopener" aria-label="Seguir em YouTube"><svg role="presentation" focusable="false" width="27" height="27" class="icon icon-youtube" viewBox="0 0 24 24">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20.44 5.243c.929.244 1.66.963 1.909 1.876.451 1.654.451 5.106.451 5.106s0 3.452-.451 5.106a2.681 2.681 0 0 1-1.91 1.876c-1.684.443-8.439.443-8.439.443s-6.754 0-8.439-.443a2.682 2.682 0 0 1-1.91-1.876c-.45-1.654-.45-5.106-.45-5.106s0-3.452.45-5.106a2.681 2.681 0 0 1 1.91-1.876c1.685-.443 8.44-.443 8.44-.443s6.754 0 8.438.443Zm-5.004 6.982L9.792 15.36V9.091l5.646 3.134Z" fill="currentColor"/>
      </svg></a>
    </li><li>
      <a href="https://www.tiktok.com/@hidratei?_t=8Vqgi80UAuz&_r=1" class="tap-area" target="_blank" rel="noopener" aria-label="Seguir em TikTok"><svg role="presentation" focusable="false" width="27" height="27" class="icon icon-tiktok" viewBox="0 0 24 24">
        <path d="M20.027 10.168a5.125 5.125 0 0 1-4.76-2.294v7.893a5.833 5.833 0 1 1-5.834-5.834c.122 0 .241.011.361.019v2.874c-.12-.014-.237-.036-.36-.036a2.977 2.977 0 0 0 0 5.954c1.644 0 3.096-1.295 3.096-2.94L12.56 2.4h2.75a5.122 5.122 0 0 0 4.72 4.573v3.195" fill="currentColor"/>
      </svg></a>
    </li></ul></div><div class="badges">
  <a href="https://shopify.pxf.io/da99oy" target="_blank">
    <img class="selo" src=//hidratei.com.br/cdn/shop/t/23/assets/vanzak.svg?v=53614811070849735031681255080 height="90" width="90">
  </a>
  <a href="https://shopify.pxf.io/da99oy" target="_blank">
    <img class="selo" src=//hidratei.com.br/cdn/shop/t/23/assets/shopify.svg?v=167473917748364215481681255087 height="90" width="90">
  </a>
  <a href="https://pagar.me/blog/pagarme-seguranca/" target="_blank">
      <img class="selo" src=//hidratei.com.br/cdn/shop/t/23/assets/pagar.me.svg?v=46704523893581529621681256880 height="90" width="90">
    </a>
  <a href="https://hidratei.com.br/pages/avaliacoes" target="_blank">
      <img class="selo" src=//hidratei.com.br/cdn/shop/t/23/assets/reviews.svg?v=142765498126582585781681409904 height="90" width="90">
  </a>
  <a href="https://www.reclameaqui.com.br/empresa/hidratei/?utm_source=referral&utm_medium=embbed&utm_campaign=reputacao&utm_term=horizontal" target="_blank">
      <img class="selo" src=//hidratei.com.br/cdn/shop/t/23/assets/ra1000.svg?v=30191210980192941891681409911 height="90" width="90">
  </a>
</div>  
<div class="footer__aside-bottom"><div class="footer__payment-icons h-stack wrap gap-2"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-american_express"><title id="pi-american_express">American Express</title><g fill="none"><path fill="#000" d="M35,0 L3,0 C1.3,0 0,1.3 0,3 L0,21 C0,22.7 1.4,24 3,24 L35,24 C36.7,24 38,22.7 38,21 L38,3 C38,1.3 36.6,0 35,0 Z" opacity=".07"/><path fill="#006FCF" d="M35,1 C36.1,1 37,1.9 37,3 L37,21 C37,22.1 36.1,23 35,23 L3,23 C1.9,23 1,22.1 1,21 L1,3 C1,1.9 1.9,1 3,1 L35,1"/><path fill="#FFF" d="M8.971,10.268 L9.745,12.144 L8.203,12.144 L8.971,10.268 Z M25.046,10.346 L22.069,10.346 L22.069,11.173 L24.998,11.173 L24.998,12.412 L22.075,12.412 L22.075,13.334 L25.052,13.334 L25.052,14.073 L27.129,11.828 L25.052,9.488 L25.046,10.346 L25.046,10.346 Z M10.983,8.006 L14.978,8.006 L15.865,9.941 L16.687,8 L27.057,8 L28.135,9.19 L29.25,8 L34.013,8 L30.494,11.852 L33.977,15.68 L29.143,15.68 L28.065,14.49 L26.94,15.68 L10.03,15.68 L9.536,14.49 L8.406,14.49 L7.911,15.68 L4,15.68 L7.286,8 L10.716,8 L10.983,8.006 Z M19.646,9.084 L17.407,9.084 L15.907,12.62 L14.282,9.084 L12.06,9.084 L12.06,13.894 L10,9.084 L8.007,9.084 L5.625,14.596 L7.18,14.596 L7.674,13.406 L10.27,13.406 L10.764,14.596 L13.484,14.596 L13.484,10.661 L15.235,14.602 L16.425,14.602 L18.165,10.673 L18.165,14.603 L19.623,14.603 L19.647,9.083 L19.646,9.084 Z M28.986,11.852 L31.517,9.084 L29.695,9.084 L28.094,10.81 L26.546,9.084 L20.652,9.084 L20.652,14.602 L26.462,14.602 L28.076,12.864 L29.624,14.602 L31.499,14.602 L28.987,11.852 L28.986,11.852 Z"/></g></svg>
<svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-boleto"><title id="pi-boleto">Boleto</title><path fill="#fff" d="M35.7 23.965H2.3a2.307 2.307 0 0 1-2.3-2.3v-19.4C0 1 1.035-.035 2.3-.035h33.4c1.265 0 2.3 1.035 2.3 2.3v19.4c0 1.265-1.035 2.3-2.3 2.3z"/><path fill="#A7A8AB" d="M35.564 23.965H2.436c-1.344 0-2.436-1.077-2.436-2.4v-19.2c0-1.323 1.092-2.4 2.436-2.4h33.128c1.344 0 2.436 1.077 2.436 2.4v19.2c0 1.323-1.092 2.4-2.436 2.4zM2.436.925c-.806 0-1.462.646-1.462 1.44v19.2c0 .794.656 1.44 1.462 1.44h33.128c.806 0 1.462-.646 1.462-1.44v-19.2c0-.794-.656-1.44-1.462-1.44H2.436z" opacity=".25"/><path d="M8.079 4.945h.7v6.298h-.7zm-1.83 0h.7v6.298h-.7zm7.256 0h1.901v6.298h-1.901zm9.715 0h.95v6.298h-.95zm2.324 0h.95v6.298h-.95zm3.804 0h1.221v6.298h-1.221zm-1.375 0h.395v6.298h-.395zm-6.389 0h.395v6.298h-.395zm-.845 0h.395v6.298h-.395zm-2.746 0h.395v6.298h-.395zm-6.31 0h.395v6.298h-.395zm-1.163 0h.733v6.298h-.733zM6.249 19.3v-6.478H8.68c.495 0 .891.065 1.191.196.299.131.532.333.701.606.17.271.255.556.255.855 0 .276-.075.537-.225.781a1.604 1.604 0 0 1-.679.593c.392.115.694.311.903.588.211.276.317.603.317.98 0 .305-.065.587-.193.847a1.644 1.644 0 0 1-.475.603c-.189.14-.425.247-.709.32a4.328 4.328 0 0 1-1.046.109H6.248zm.86-3.755H8.51c.38 0 .653-.026.817-.075a.903.903 0 0 0 .493-.324.936.936 0 0 0 .166-.567 1.03 1.03 0 0 0-.155-.568c-.103-.164-.25-.278-.442-.338s-.52-.09-.985-.09H7.109v1.963zm0 2.995h1.614c.277 0 .472-.011.585-.032.196-.035.362-.094.495-.176a.946.946 0 0 0 .327-.362c.086-.158.128-.341.128-.547 0-.243-.062-.452-.187-.632a.978.978 0 0 0-.516-.377c-.219-.072-.535-.109-.947-.109H7.109v2.235zm4.813-1.588c0-.867.241-1.509.725-1.927.403-.347.896-.52 1.476-.52.644 0 1.172.211 1.582.633.409.421.614 1.004.614 1.748 0 .603-.09 1.077-.271 1.422a1.92 1.92 0 0 1-.792.805 2.292 2.292 0 0 1-1.132.286c-.657 0-1.188-.21-1.594-.63-.406-.421-.608-1.027-.608-1.817zm.814.002c0 .6.131 1.05.394 1.347.264.299.594.448.994.448.395 0 .724-.149.988-.449.262-.3.394-.757.394-1.371 0-.579-.133-1.018-.397-1.315a1.261 1.261 0 0 0-.985-.448c-.4 0-.73.148-.994.445-.262.297-.394.745-.394 1.344zm4.498 2.346v-6.478h.796V19.3h-.796zm5.231-1.52l.823.109c-.128.478-.368.85-.718 1.114-.35.264-.796.397-1.341.397-.685 0-1.227-.211-1.629-.633-.401-.421-.602-1.013-.602-1.775 0-.787.202-1.399.608-1.834.406-.436.932-.653 1.579-.653.626 0 1.137.213 1.534.639.397.427.596 1.027.596 1.8l-.004.211h-3.497c.03.514.175.909.437 1.182a1.3 1.3 0 0 0 .979.41c.291 0 .54-.077.745-.231.207-.154.369-.4.49-.737zm-2.606-1.276h2.615c-.035-.395-.136-.691-.3-.888a1.216 1.216 0 0 0-.983-.46c-.365 0-.671.122-.92.366-.247.244-.385.572-.412.982zm6.164 2.086l.109.703a2.951 2.951 0 0 1-.599.071c-.288 0-.511-.045-.671-.137-.158-.092-.27-.211-.335-.36s-.097-.463-.097-.941v-2.705h-.588v-.615h.588v-1.161l.796-.478v1.639h.796v.615h-.796v2.751c0 .228.014.374.042.439a.324.324 0 0 0 .136.155.53.53 0 0 0 .271.057l.347-.032zm.487-1.638c0-.867.241-1.509.725-1.927.403-.347.896-.52 1.476-.52.644 0 1.172.211 1.582.633.409.421.614 1.004.614 1.748 0 .603-.09 1.077-.271 1.422a1.92 1.92 0 0 1-.792.805 2.292 2.292 0 0 1-1.132.286c-.657 0-1.188-.21-1.594-.63-.406-.421-.608-1.027-.608-1.817zm.814.002c0 .6.131 1.05.394 1.347.264.299.594.448.994.448.395 0 .724-.149.988-.449.262-.3.394-.757.394-1.371 0-.579-.133-1.018-.397-1.315a1.261 1.261 0 0 0-.985-.448c-.4 0-.73.148-.994.445-.262.297-.394.745-.394 1.344z" fill="#221F1F"/></svg><svg role="img" aria-labelledby="pi-elo" width="38" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 24"><title id="pi-elo">Elo</title><g fill-rule="nonzero" fill="none"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><g fill="#000"><path d="M13.3 15.5c-.6.6-1.4.9-2.3.9-.6 0-1.2-.2-1.6-.5l-1.2 1.9c.8.6 1.8.9 2.8.9 1.5 0 2.9-.6 3.9-1.6l-1.6-1.6zm-2.1-7.7c-3 0-5.5 2.4-5.5 5.4 0 1.1.3 2.2.9 3.1l9.8-4.2c-.6-2.5-2.7-4.3-5.2-4.3zm-3.3 5.8v-.4c0-1.8 1.5-3.2 3.2-3.2 1 0 1.8.5 2.4 1.1l-5.6 2.5zm11.6-8.3v10.5l1.8.8-.9 2.1-1.8-.8c-.4-.2-.7-.4-.9-.7-.2-.3-.3-.7-.3-1.3V5.3h2.1zM26 10.2c.3-.1.7-.2 1-.2 1.5 0 2.8 1.1 3.1 2.6l2.2-.4c-.5-2.5-2.7-4.4-5.3-4.4-.6 0-1.2.1-1.7.3l.7 2.1zm-2.6 7.1l1.5-1.7c-.7-.6-1.1-1.4-1.1-2.4s.4-1.8 1.1-2.4l-1.5-1.7c-1.1 1-1.8 2.5-1.8 4.1 0 1.7.7 3.1 1.8 4.1zm6.7-3.4c-.3 1.5-1.6 2.6-3.1 2.6-.4 0-.7-.1-1-.2l-.7 2.1c.5.2 1.1.3 1.7.3 2.6 0 4.8-1.9 5.3-4.4l-2.2-.4z"/></g></g></svg><svg role="img" aria-labelledby="pi-hypercard" viewBox="0 0 38 24" width="38" height="24" xmlns="http://www.w3.org/2000/svg"><title id="pi-hypercard">Hypercard</title><g fill="none" fill-rule="evenodd"><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" fill-rule="nonzero" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF" fill-rule="nonzero"/><path d="M11.9 5.1H8.6c-1.4.1-2.6.6-2.9 1.8-.2.6-.3 1.3-.4 2-.7 3.3-1.3 6.7-2 9.9h25.4c2 0 3.3-.4 3.7-2 .2-.7.3-1.5.5-2.3.6-3.1 1.3-6.2 1.9-9.4H11.9z" fill="#B3131B" fill-rule="nonzero"/><path d="M6.38 9.31h.605v1.827h2.3V9.31h.605v4.421h-.605v-2.067h-2.3v2.067h-.604v-4.42zm4.364 1.213h.551v3.208h-.55v-3.208zm0-1.213h.551v.614h-.55V9.31zm3.36 3.74c.168-.212.252-.528.252-.95 0-.257-.037-.477-.111-.662-.14-.355-.398-.533-.77-.533-.376 0-.633.188-.771.563a2.23 2.23 0 00-.112.765c0 .248.037.46.112.635.14.333.397.5.77.5a.773.773 0 00.63-.318zm-2.032-2.527h.526v.428c.109-.147.227-.26.355-.34.183-.12.398-.181.644-.181.366 0 .676.14.93.42.255.28.383.68.383 1.2 0 .701-.184 1.203-.551 1.504a1.25 1.25 0 01-.813.286c-.242 0-.446-.053-.61-.16a1.408 1.408 0 01-.323-.31v1.646h-.541v-4.493zm5.477.074c.215.107.378.246.49.417.109.162.181.352.217.569.032.148.048.385.048.71h-2.362c.01.327.087.59.232.787.144.197.368.296.67.296.284 0 .51-.093.678-.28a.944.944 0 00.205-.376h.532c-.014.119-.06.25-.14.396a1.432 1.432 0 01-.266.357c-.165.16-.368.268-.61.325a1.873 1.873 0 01-.443.048c-.402 0-.742-.146-1.02-.438-.28-.292-.419-.7-.419-1.227 0-.517.14-.938.421-1.26.281-.324.648-.485 1.102-.485.229 0 .45.054.665.16zm.199 1.265a1.403 1.403 0 00-.154-.562c-.148-.261-.396-.392-.743-.392a.824.824 0 00-.626.27c-.169.18-.258.408-.268.684h1.79zm1.237-1.354h.514v.557c.042-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm4.166.172c.228.176.365.48.411.912h-.526a.972.972 0 00-.22-.495c-.115-.132-.298-.198-.55-.198-.346 0-.593.169-.741.506-.097.219-.145.489-.145.81 0 .323.068.594.205.815.136.22.351.331.644.331.225 0 .403-.068.534-.206.132-.137.222-.325.273-.564h.526c-.06.427-.21.74-.451.937-.241.198-.549.297-.924.297-.422 0-.758-.154-1.008-.462-.251-.308-.377-.693-.377-1.154 0-.566.138-1.007.413-1.322a1.332 1.332 0 011.05-.472c.363 0 .659.088.886.265zm1.54 2.564c.114.09.25.135.406.135.19 0 .375-.044.554-.132a.745.745 0 00.451-.72v-.436a.927.927 0 01-.256.106 2.18 2.18 0 01-.307.06l-.328.042a1.255 1.255 0 00-.442.123c-.167.095-.25.245-.25.452 0 .156.057.28.172.37zm1.14-1.466c.125-.016.208-.068.25-.156a.476.476 0 00.036-.208c0-.185-.065-.318-.197-.402-.131-.083-.32-.125-.564-.125-.283 0-.484.077-.602.23a.752.752 0 00-.13.375h-.505c.01-.397.139-.673.387-.829a1.59 1.59 0 01.862-.233c.38 0 .687.072.924.217.235.144.352.369.352.674v1.857c0 .056.012.101.035.135.023.034.071.051.146.051a.824.824 0 00.177-.018v.4c-.084.025-.148.04-.192.046a1.408 1.408 0 01-.181.009c-.187 0-.322-.067-.406-.199a.767.767 0 01-.094-.298c-.11.145-.269.27-.475.376a1.47 1.47 0 01-.683.16c-.3 0-.544-.091-.733-.273a.905.905 0 01-.285-.681c0-.3.094-.531.28-.695.187-.165.432-.266.735-.304l.863-.109zm1.716-1.27h.514v.557c.043-.108.146-.24.31-.396a.804.804 0 01.62-.23l.124.012v.572a.81.81 0 00-.178-.015c-.273 0-.482.088-.629.263a.92.92 0 00-.22.607v1.853h-.541v-3.223zm2.6 2.516c.147.233.381.35.704.35a.745.745 0 00.619-.324c.161-.216.242-.525.242-.929 0-.407-.083-.708-.25-.904a.78.78 0 00-.617-.294.814.814 0 00-.663.313c-.17.21-.255.516-.255.921 0 .345.074.634.22.867zm1.216-2.417c.096.06.206.166.328.316V9.295h.52v4.436h-.487v-.448a1.172 1.172 0 01-.448.43c-.173.089-.37.133-.593.133-.36 0-.67-.151-.933-.453-.263-.302-.394-.704-.394-1.206 0-.469.12-.876.36-1.22.239-.344.582-.516 1.027-.516.247 0 .453.052.62.156z" fill="#FFF"/></g></svg><svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg><svg viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg></div><p class="footer__copyright text-sm text-subdued">© 2023, Hidratei Cosméticos Ltda CNPJ: 41.497.315/0003-35. </br>Rua Sergipe, 1233 - Savassi Belo Horizonte/MG</p>
        </div>
      </div>
    </div>
  </div>
</div><privacy-bar class="privacy-bar" hidden>
    <div class="privacy-bar__inner">
      <button type="button" class="privacy-bar__close" data-action="close">
        <span class="sr-only">Fechar</span><svg role="presentation" stroke-width="2" focusable="false" width="10" height="10" class="icon icon-delete" viewBox="0 0 10 10">
        <path d="m.757.757 8.486 8.486m-8.486 0L9.243.757" stroke="currentColor"></path>
      </svg></button>

      <div class="v-stack gap-4">
        <div class="v-stack gap-2"><p class="bold">Cookies</p><div class="prose text-xs"><p>Usamos cookies e tecnologias semelhantes para fornecer a melhor experiência em nosso site. Consulte nossa Política de Privacidade para mais informações.</p></div></div>

        <div class="h-stack gap-2">
          <button type="button" class="button button--sm" data-action="accept">Aceitar</button>
          <button type="button" class="button button--sm button--subdued" data-action="decline">Rejeitar</button>
        </div>
      </div>
    </div>
  </privacy-bar></footer><section id="shopify-section-scrolling-text" class="shopify-section shopify-section--scrolling-text"><style>
  #shopify-section-scrolling-text {
    --section-background-hash: 094601003003300607700010207601032;
  }

  #shopify-section-scrolling-text + * {
    --previous-section-background-hash: 094601003003300607700010207601032;
  }</style><style>
    #shopify-section-scrolling-text {
      --section-spacing-inline: 0;
      --scrolling-text-font-size: 5rem;
    }

    @media screen and (min-width: 700px) {
      #shopify-section-scrolling-text {
        --scrolling-text-font-size: 8.75rem;
      }
    }
  </style><div class="scrolling-text scrolling-text--auto"><marquee-text scrolling-speed="6" class="scrolling-text__wrapper"><span class="scrolling-text__text heading " ><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span><span class="scrolling-text__text heading motion-reduce:hidden" aria-hidden="true"><span class="text-stroke " style="">Cabelo bonito é cabelo Hidratado!</span></span></marquee-text></div>
  </div></section><script async src="https://loox.io/widget/V1-VzsnWga/loox.1662569459470.js?shop=hidratei-loja.myshopify.com"></script>

  <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKJ6C4G"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    
   <!-- Não remova. Checkout Yampi. -->
     <link rel="preconnect" crossorigin href="https://api.dooki.com.br">
<link rel="preconnect" crossorigin href="https://api.yampi.io">







<link rel="stylesheet" href="https://cdn.yampi.me/shopify/checkout.css">
<style>
    .yampi-loader {display: none; position: fixed; width: 100%; height: 100%; background: #fff; left: 0; top: 0; z-index:99999}
    .yampi-loading{position:fixed;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0;width:50px;height:50px}.yampi-loading:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(255,255,255,.5)}.yampi-loading:not(:required){font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.yampi-loading:not(:required):after{content:'';display:block;font-size:10px;width:50px;height:50px;margin-top:-.5em;border:5px solid #999;border-radius:100%;border-bottom-color:transparent;-webkit-animation:spinner 1s linear 0s infinite;animation:spinner 1s linear 0s infinite}@-webkit-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes  spinner{0%{-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-ms-transform:rotate(360deg);-o-transform:rotate(360deg);transform:rotate(360deg)}}

</style>

<div class="yampi-loader">
    <div class="yampi-loading"></div>
</div>

<script type='text/javascript'>

    var currentPage = 'cart'
        ,   cartEndpoint = 'https://api.dooki.com.br/v2/public/shopify/cart'
        ,   statusEndpoint = 'https://api.dooki.com.br/v2/public/shopify/status'
        ,   shop = 'https://hidratei.com.br'
        ,   shopifyInternalUrl = 'hidratei-loja.myshopify.com'
        ,   ymp_hasUrlSupport = 'undefined' !== typeof URL && 'undefined' !== typeof URLSearchParams
        ,   ymp_utmCookieName = 'utmsTrack';

    window.yampiCheckoutUrl = '';

    var checkoutBtncss = '<style id="ymp-btn-style" type="text/css"> body .ymp-CrtpageMainFrm input[type="submit"]:not([name="update"]), body .ymp-CrtpageMainFrm button[type="submit"]:not([name="update"]), body .ymp_check_mainBtn[name="checkout"]:not([class*="ymp_elem_"]):not([name="update"]), body input.ymp_check_mainBtn:not([class*="ymp_elem_"]):not([name="update"]) { display: none !important; }body .ymp-CrtpageMainFrm .ymp_check_mainBtn.ymp_elem_mainBtn[type="submit"]:not(.bold_hidden){ display: inline-block !important; } </style>';

    function showYampiLoader() {
        var el = document.querySelector('.yampi-loader');
        el.style.display = 'block';
    }

    function hideYampiLoader() {
        var el = document.querySelector('.yampi-loader');
        el.style.display = 'none';
    }

    // Cart
    if (currentPage == 'cart') {
        showYampiLoader();

        getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);

            var data = {
                shop: window.location.host,
                shopify_internal_domain: shopifyInternalUrl,
                cart_payload: cartPayload
            };

            postAjax(cartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);

                if (!resp.active) {
                    hideYampiLoader();
                } else {

                    var otherButtons = document.getElementsByClassName('cartX_check_mainBtn');

                    for (var i = 0; i < otherButtons.length; i ++) {
                        otherButtons[i].setAttribute('style', 'display: none !important');
                    }

                    window.yampiCheckoutUrl = resp.checkout_direct_url;

                    if (resp.skip_cart && resp.checkout_direct_url != '') {
                        // Limpa o carrinho do Shopify
                        if (resp.fb_fallback && isAndroid() && isFacebookBrowser()) {
                            window.location = ymp_getUrlWithUtms(resp.checkout_direct_url);

                            setTimeout(function () {
                                showYampiPurchaseConfirmation(resp.checkout_direct_url);
                            }, 500);
                        } else {
                            postAjax('/cart/clear.js', JSON.stringify({}), function () {
                                window.location = ymp_getUrlWithUtms(resp.checkout_direct_url);
                            });
                        }

                    } else {
                        hideYampiLoader();

                        var getHead = document.getElementsByTagName('head')[0];
                        getHead.insertAdjacentHTML('beforeend', checkoutBtncss);
                        var getForm = document.getElementsByTagName('form'); var cartFrmId,getCheckoutBtn;

                        for (var i = 0; i < getForm.length; i++) {
                            var formAction = getForm[i].action;  formAction = formAction.split(shop);

                            if (formAction.includes('/cart') == true || formAction[0].includes('/cart') == true) {
                                if (getForm[i].getAttribute('id')){
                                    cartFrmId = getForm[i].getAttribute('id');
                                } else {
                                    getForm[i].setAttribute('id','ymp-CrtpageMainFrm'); cartFrmId = getForm[i].getAttribute('id');
                                }
                                getForm[i].classList.add('ymp-CrtpageMainFrm');
                                getCheckoutBtn = getForm[i].elements['checkout'] || document.querySelector('a[href="/checkout"]') || document.querySelector('form[action="/cart"] input[type="submit"]');

                                if (getCheckoutBtn.length == undefined) {
                                    var buttonValue = getCheckoutBtn.value ? getCheckoutBtn.value : getCheckoutBtn.textContent;
                                } else {
                                    var lastBtnID = getCheckoutBtn.length - 1;
                                    var buttonValue = getCheckoutBtn[lastBtnID].value ? getCheckoutBtn[lastBtnID].value : getCheckoutBtn[lastBtnID].textContent;
                                }
                                var getSubBtnId = getCheckoutBtn.id;
                                if (getSubBtnId) {
                                    getSubBtnId = getSubBtnId+'ympButton';
                                } else {
                                    getSubBtnId = 'ympBtn';
                                }

                                if (getCheckoutBtn.length == undefined) {
                                    var inptBtn = `<button type='submit' class='`+getCheckoutBtn.className+` ymp_check_mainBtn ymp_elem_mainBtn' id='`+getSubBtnId+`'>`+buttonValue+`</button>`;
                                    getCheckoutBtn.insertAdjacentHTML('afterEnd', inptBtn);
                                } else {
                                    var inptBtn = `<button type='submit' class='`+getCheckoutBtn[getCheckoutBtn.length - 1].className+` ymp_check_mainBtn ymp_elem_mainBtn' id='`+getSubBtnId+`'>`+buttonValue+`</button>`;
                                    getCheckoutBtn[getCheckoutBtn.length - 1].insertAdjacentHTML('afterEnd', inptBtn);
                                }

                                document.getElementById(getSubBtnId).addEventListener('click', fakeClick);
                            }
                        }

                        // Tratamento com links dentro do carrinho.
                        if (window.$ || window.jQuery) {
                            var btns = $('a.btn-checkout[href="/checkout"]').not('.ymp_elem_mainBtn');
                            btns.hide();
                        }
                    }
                }
            });

        });
    }

    function showYampiPurchaseConfirmation(purchaseUrl) {
        var element = document.getElementById('yampiPurchaseConfirmationWrapper');
        element.setAttribute('class', 'active');

        var button = document.getElementById('yampiPurchaseConfirmationButton');

        hideYampiLoader();
    }

    function getAjax(url, success) {
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        xhr.open('GET', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status==200) success(xhr.responseText);
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.send();
        return xhr;
    }

    function postAjax(url, data, success) {
        var params = typeof data == 'string' ? data : Object.keys(data).map(
                function(k){ return encodeURIComponent(k) + '=' + encodeURIComponent(data[k]) }
            ).join('&');

        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");

        xhr.open('POST', url);
        xhr.onreadystatechange = function() {
            if (xhr.readyState > 3 && xhr.status == 200) { success(xhr.responseText); }
        };
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(params);

        return xhr;
    }

    // Product
    var ympData = '';

    if (window.$ || window.jQuery) {

        var checkoutButtons = $('.btn-checkout');
        checkoutButtons.each(function () {
            var t = $(this);

            if (t.attr('onclick') == "window.location='/checkout'") {
                t.attr('onclick', "window.location='/cart'");
            }
        });

        if (currentPage == 'product' || currentPage == 'index') {
            var ympSelectors = $('input[name="add"] , button[name=\'add\'], #add-to-cart, .add-to-cart, #AddToCartText ,#AddToCart, .ProductForm__AddToCart');
            ympSelectors.attr('disabled', true);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    ympData = JSON.parse(this.response);
                    if (ympData && ympData.data.active) {
                        ympSelectors = $('input[name="add"] , button[name=\'add\'], #add-to-cart, .add-to-cart, #AddToCartText ,#AddToCart, .ProductForm__AddToCart');
                        ympSelectors.addClass("ymp_mainBtn ymp_elem_0");
                        ympSelectors.removeAttr("disabled");

                        $('.ymp_mainBtn').on('click', function(event){
                            event.preventDefault();
                            var form = $(this).parents('form[action="/cart/add"]');
                            var xhr = new XMLHttpRequest();
                            xhr.open('POST', '/cart/add.js', true);
                            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                            xhr.onreadystatechange = function() {
                                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                                    window.location.href = '/cart?ref=yampi_buy_button'
                                }
                            }

                            xhr.send($(form).serialize());
                        });
                    } else {
                        ympSelectors.removeAttr('disabled');
                    }
                }
            };
            xhttp.open('GET','https://api.dooki.com.br/v2/public/shopify/status?shop=' + window.location.host);
            xhttp.send();
        }
    }

    function fakeClick(event) {
        event.preventDefault();

        showYampiLoader();

        getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);

            var data = {
                shop: window.location.host,
                cart_payload: cartPayload
            };

            postAjax(cartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);

                window.location.href = ymp_getUrlWithUtms(resp.checkout_direct_url);
            });
        });
    }

    function yampiClick() {

        showYampiLoader();

        getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);

            var data = {
                shop: window.location.host,
                cart_payload: cartPayload
            };

            postAjax(cartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);

                window.location.href = ymp_getUrlWithUtms(resp.checkout_direct_url);
            });
        });
    }

  	function getNewCheckoutURL() {
        getAjax('/cart.json', function (response) {
            var cartPayload = JSON.parse(response);

            var data = {
                shop: window.location.host,
                cart_payload: cartPayload
            };

            postAjax(cartEndpoint, JSON.stringify(data), function (response) {
                var resp = JSON.parse(response);

                postAjax('/cart/clear.js', JSON.stringify({}), function () {
                    window.location.href = ymp_getUrlWithUtms(resp.checkout_direct_url);
                });
            });
        });
    }

    // Verifica se existem botões redirecionando para /a/checkout
    if (window.$ || window.jQuery) {
        var oldLinks = $('a[href="/a/checkout"]').not('.yampi-btn-finalize').addClass('yampi-btn-finalize-single');

        $('.yampi-btn-finalize-single').on('click', function (e) {
            e.preventDefault();

            if (currentPage == 'cart') {
                window.location.href = ymp_getUrlWithUtms(window.yampiCheckoutUrl);
            } else {
                window.location = '/cart';
            }

        });
    }

    function isFacebookBrowser() {
      var ua = navigator.userAgent || navigator.vendor || window.opera;
      return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
    }

    function isAndroid() {
      var ua = navigator.userAgent.toLowerCase();
      return ua.indexOf("android") > -1;
    }

    if (ymp_hasUrlSupport) {
        var ymp_terms = ['utm_source', 'utm_campaign', 'utm_term', 'utm_medium', 'utm_content'],
            ymp_currentUrl = new URL(window.location.href),
            ymp_urlParams = ymp_currentUrl.searchParams;

        ymp_terms.forEach(function(term) {
            if (ymp_urlParams.has(term)) {
                ymp_setUtm(term, ymp_urlParams.get(term));
            }
        });
    }

    function ymp_getUrlWithUtms(url) {
        if (!ymp_hasUrlSupport || !url) {
            return url;
        }

        var currentUrl = new URL(url),
            _ga = ymp_getCookie('_ga'),
            cookiesUtms = ymp_getUtms();

        cookiesUtms.forEach(function(value, key) {
            currentUrl.searchParams.set(key, value);
        });

        if (_ga) {
            currentUrl.searchParams.set('_ga', _ga);
        }

        return currentUrl.href;
    }

    function ymp_setUtm(term, value) {
        var params = ymp_getUtms();

        params.set(term, value);
        ymp_setCookie(ymp_utmCookieName, params.toString(), 30);
    }

    function ymp_getUtms() {
        var currentUtms = ymp_getCookie(ymp_utmCookieName);

        if (currentUtms) {
            return new URLSearchParams(currentUtms);
        }

        return new URLSearchParams();
    }

    function ymp_setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function ymp_getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
</script>

<div id="yampiPurchaseConfirmationWrapper"><div><p class="yampi_purchase_title">✔️ Produto adicionado com sucesso.</p><button type="button" onclick="getNewCheckoutURL()" id="yampiPurchaseConfirmationButton" class="yampi_purchase_confirmation_btn">Finalizar compra</button></div></div>
 
   <!-- Não remova. Checkout Yampi. --> 

   <!-- INSTANTPAGE -->
   <script src="//instant.page/5.2.0" type="module" integrity="sha384-jnZyxPjiipYXnSU0ygqeac2q7CVYMbh84q0uHVRRxEtvFPiQYbXWUorga2aqZJ0z" type="module"></script>
   <!-- INSTANTPAGE -->
   <!-- CRITEO START -->
<script type="text/javascript">
  (function(){
    var deviceType = /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d";
    window.criteo_q = window.criteo_q || [];
    window.criteo_q.push(
      { event: "setAccount", account: 105893 },
      
        { event: "setEmail", email: "", hash_method: "none"},
      
      { event: "setSiteType", type: deviceType },
      { event: "setZipcode", zipcode: "" },
        
        
        
        
          { event: "viewBasket", ecpplugin: "shopify-cg", item: [{ id: "shopify_BR_7131345748015_41269727035439", price: (typeof(6990) != "number") ? 6990 : (6990/100), quantity: 1 }, { id: "shopify_BR_7131346501679_41269727789103", price: (typeof(4990) != "number") ? 4990 : (4990/100), quantity: 1 }, { id: "shopify_BR_8445584998717_45702855754045", price: (typeof(0) != "number") ? 0 : (0/100), quantity: 1 }, { id: "shopify_BR_7131345879087_41269727166511", price: (typeof(14700) != "number") ? 14700 : (14700/100), quantity: 4 }, { id: "shopify_BR_8459047469373_45769180381501", price: (typeof(25500) != "number") ? 25500 : (25500/100), quantity: 2 }]}
            
        
        
    );
    window.addEventListener('load', function() {
      // ajax request catching
      (function(open) {
        XMLHttpRequest.prototype.open = function(method, url, async, user, pass) {
          this.addEventListener("readystatechange", function() {
            if (this.readyState == 4 && this._url.includes("/add.js") && "" != "") {
              try {
                $.getJSON("/cart.js", function(data) {
                  var basketData = [];
                  var item;
                  if (!data.items || !data.items.length) return;
                  for (var i = 0; i < data.items.length; i++) {
                    item = data.items[i];
                    if (item.product_id == "") {
                      basketData.push({
                        id: item.product_id,
                        price: (typeof(item.price) != "number") ? item.price : (item.price/100),
                        quantity: item.quantity
                      });
                    }
                  }
                  window.criteo_q.push({
                    event: "addToCart",
                    ecpplugin: "shopify-cg",
                    product: basketData 
                  });
                });
              } catch (err) {
                // do nothing
              }
            }
          }, false);
          open.apply(this, arguments);
        };
      })(XMLHttpRequest.prototype.open);

      // fetch request catching
      const crtoMock = window.fetch;
      window.fetch = function() {
        return new Promise((resolve, reject) => {
          crtoMock.apply(this, arguments)
            .then((response) => {
              if(response.url.includes("/add.js") && response.type != "cors" && "" != ""){
                try {
                  $.getJSON("/cart.js", function(data) {
                    var basketData = [];
                    var item;
                    if (!data.items || !data.items.length) return;
                    for (var i = 0; i < data.items.length; i++) {
                      item = data.items[i];
                      if (item.product_id == "") {
                        basketData.push({
                          id: item.product_id,
                          price: (typeof(item.price) != "number") ? item.price : (item.price/100),
                          quantity: item.quantity
                        });
                      }
                    }
                    window.criteo_q.push({
                      event: "addToCart",
                      ecpplugin: "shopify-cg",
                      product: basketData 
                    });
                  });
                } catch (err) {
                  // do nothing
                }
              }
              resolve(response);
            })
            .catch((error) => {
              reject(error);
            })
        });
      }
    }, false);
  })();
</script>
<!-- CRITEO END -->
<div id="shopify-block-12440966767595914869" class="shopify-block shopify-app-block"><!-- BEGIN app snippet: configs --><script type="text/javascript">
    var sm_theme_app_extension_in_use = true;
    
    
    
    

    //var sm_quantity_selector_attr = 'id';
    var sm_translations_labels = {"gift_already_in_cart":"Brinde GIFT_NAME está no seu carrinho","remove_from_cart":"Remover do carrinho?","add_to_cart":"Adicionar ao carrinho","add_product_to_cart_and_get_gift":"Adicione PRODUCT_NAME ao carrinho para ganhar um brinde","add_multiple_products_to_cart_and_get_gift":"Add any product from collection(s) TYPE_VALUES to cart and get free gift","pick_free_gift_for_multiple_products":"You added to cart product from collection(s) TYPE_VALUES, you can pick free gift","pick_free_gift_for_product":"Você pode escolher um brinde para PRODUCT_NAME","buy_for_more_and_get_gift":"Nas compras acima de  ORDER_MINIMUM (TO_SPEND ou mais), você recebe um brinde grátis","buy_for_more_and_get_gift_with_conditions":"If you spend ORDER_MINIMUM (TO_SPEND more) for products CONDITIONAL_PRODUCTS, you will get free gift","pick_free_gift_for_order":"Você ganhou um brinde","active_until":"Válido até UNTIL_DATE","until_date_format":2,"gift_cart_property_label":"Brinde Grátis"};
    var sm_desing_settings = {"changeGiftVariantsInCart":0,"showGiftOldPriceInGiftBox":0,"removeGiftsLinks":1,"disableUnavailableGifts":0,"canChangeGiftsQuantity":0,"selectedGiftIcon":2,"giftIconColor":{"hue":120,"saturation":0,"brightness":0.75,"alpha":1},"giftIconTextValue":"Free Gift","selectedGiftBoxPosition":1,"backgroundColorOfGiftBox":{"hue":1,"saturation":0,"brightness":1},"backgroundColorOfGiftBoxIcon":{"hue":1,"saturation":0,"brightness":1},"giftBoxIconIsPulsed":1,"hideGiftBox":0,"showProgressBar":1,"progressBarColor":{"hue":111,"saturation":0.2391,"brightness":0.902},"addGiftToCartAutomaticallyOnlyFirstTime":0};
    var sm_products_gifts = [];
    var sm_orders_gifts = [{"id":26312,"order_minimum":300,"startDate":null,"endDate":null,"automaticallyAddToCart":1,"gifts":[{"id_gift":"8445584998717","url":"brinde-solida-mascara-hidratei1-1","original_url":"brinde-solida-mascara-hidratei1"}],"filterConditionType":"anyone","filterConditions":[],"canAddMoreGifts":0}];
    var sm_multiple_products_gifts = [];
    var sm_pro_version_settings = {"limit_gift_value":0,"can_cumulate_order_total_value_offers":1,"auto_gift_box_open_value":"if_reach_threshold_first_time","adapt_to_currency":0};
    var sm_money_with_currency_format = "R$ {{amount_with_comma_separator}} ";
    var sm_money_format = "R$ @@amount_with_comma_separator&&";
    var sm_override_checkout_button = true;
    var sm_is_cart_page = false;
    
        sm_is_cart_page = true;
    

    
    var sm_collections_products_ids = {};
    
    

    
    var sm_order_offers_conditions_products_ids = {};
    
    
</script>
<!-- END app snippet -->
<!-- BEGIN app snippet: styles --><style>
    #gift_container, #gift_container .giftContainerContent, #smProductDetailGiftWrapper {
        all: unset;
    }

    #gift_container .giftContainerContent *, #smProductDetailGiftWrapper * {
        all: unset;
    }

    #sticky_gift_icon.stickyGartRight {
        right: 20px;
        bottom: 20px;
    }
    #sticky_gift_icon {
        position: fixed;
        bottom: 200px;
        right: 15px;
        z-index: 9999;
    }
    #sticky_gift_icon a {
        text-decoration: none;
        font-size: 20px;
        color: #34495e;
    }
    #sticky_gift_icon span {
        display: block;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        background-color: rgba(255,255,255,.9);
        -webkit-box-shadow: 1px 1px 5px grey;
        -moz-box-shadow: 1px 1px 5px grey;
        box-shadow: 1px 1px 5px grey;
        padding: 10px;
        width: 40px;
        height: 40px;
        margin: 0 auto;
        line-height: 40px !important;
        text-align: center;
        text-align: -moz-center;
        text-align: -webkit-center;
        position: relative;
        box-sizing: content-box !important;
        z-index: 1;
    }
    #sticky_gift_icon mark {
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        border: 2px solid #FFF;
        width: 20px;
        height: 20px;
        background-color: #FF6B6B;
        position: absolute;
        top: -5px;
        left: -10px;
        font-size: 10px;
        line-height: 20px;
        font-family: Roboto,sans-serif;
        color: #FFF;
        font-weight: 700;
        box-sizing: content-box !important;
    }
    #sticky_gift_icon svg.showGifts {
        height: 30px;
        width: 30px;
        margin-top: 3px;
        vertical-align: inherit;
    }
    #sticky_gift_icon svg.hideGifts {
        height: 25px;
        width: 25px;
        margin-top: 8px;
        display: none;
        vertical-align: inherit;
    }

    #gift_container {
        color:black;
        position: fixed;
        z-index: 9999999;
        bottom: 95px;
        right: 20px;
        max-height: 80%;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px, rgb(0, 0, 0) 0px 5px 0px 0px inset !important;
        -moz-box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px, rgb(0, 0, 0) 0px 5px 0px 0px inset !important;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px, rgb(0, 0, 0) 0px 5px 0px 0px inset !important;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        font-size: 13px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #gift_container .giftContainerContent {
        float: right;
        background: white;
        width: 320px;
        position: relative;
        padding: 10px 10px 0px 10px;
        display:none;
    }

    #gift_container .giftContainerContent .giftWrapper {
        color: black;
        padding: 5px;
        margin: 0px 0px 10px;
        background:rgb(255, 255, 255) none repeat scroll 0% 0%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px 0px, rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
        position: relative;
        display: block;
    }

    #gift_container .giftContainerContent .orderGiftsTitle, #gift_container .giftContainerContent .productsToOfferGiftsTitle {
        text-align: center;
        padding: 5px;
        margin: 0 auto;
        font-weight: bold;
        display: block;
        border-bottom: 1px solid gray;
        width: 95%;
    }

    #gift_container .giftContainerContent ul {
        display: inline;
    }
    #gift_container .giftContainerContent li{
        padding: 10px 20px;
        display: block;
    }
    #gift_container .giftContainerContent li img{
        width: 22%;
        float: left;
        display: block;
    }
    #gift_container .giftContainerContent .smItems{
        width: 70%;
        display: block;
        float: left;
        margin-left: 5%;
    }

    #gift_container .giftContainerContent .giftWrapper a {
        display: inline;
        cursor: pointer;
        text-decoration: underline;
    }

    #gift_container.removeLinks .giftContainerContent .giftWrapper .smItems a, #gift_container.removeLinks .giftContainerContent .giftWrapper .alreadyInCartGiftTitle a {
        cursor: inherit;
        text-decoration: none;
    }

    #gift_container .giftContainerContent .smAddGiftToCart {
        padding: 4px 10px;
        margin-top: 4px;
        background:rgba(168, 168, 168, 0.46) none repeat scroll 0% 0%;
        border-radius: 2px;
        position: relative;
        display: block;
        font-weight: bold;
        cursor: pointer;
    }

    #gift_container .giftContainerContent .giftAlreadyInCart, #gift_container .giftContainerContent .giftLineAlreadyInCart {
        padding: 5px 20px;
        display: block;
        text-align: center;
    }

    #gift_container .giftContainerContent .giftAlreadyInCart a, #gift_container .giftContainerContent .giftLineAlreadyInCart a {
        font-weight: bold;
    }
    #gift_container .giftContainerContent .removeFromCart {
        display: block;
        margin-top: 10px;
        cursor: pointer;
        text-decoration: underline;
    }


    #gift_container .giftContainerContent .item-variants select {
        display: block;
        color: #444;
        padding: .3em 1.0em .3em .3em;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin-top: 2px;
        border: 1px solid #aaa;
        -moz-border-radius: .2em;
        -webkit-border-radius: .2em;
        border-radius: .2em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="292.362px" height="292.362px" viewBox="0 0 292.362 292.362" style="enable-background:new 0 0 292.362 292.362;"	 xml:space="preserve"><g>	<path d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424		C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428		s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'), linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
    }
    #gift_container .giftContainerContent .item-variants select::-ms-expand {
        display: none;
    }
    #gift_container .giftContainerContent .item-variants select:hover {
        border-color: #888;
    }
    #gift_container .giftContainerContent .item-variants select:focus {
        border-color: #aaa;
        -moz-box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        -webkit-box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
        -moz-box-shadow: 0 0 0 3px -moz-mac-focusring;
        -webkit-box-shadow: 0 0 0 3px -moz-mac-focusring;
        box-shadow: 0 0 0 3px -moz-mac-focusring;
        color: #222;
        outline: none;
    }
    #gift_container .giftContainerContent .item-variants select option {
        font-weight:normal;
    }

    *[dir="rtl"] #gift_container .giftContainerContent .item-variants select, :root:lang(ar) #gift_container .giftContainerContent .item-variants select, :root:lang(iw) #gift_container .giftContainerContent .item-variants select {
        background-position: left .7em top 50%, 0 0;
        padding: .6em .8em .5em 1.4em;
    }

    #gift_container .giftContainerContent .item-variants select:disabled, #gift_container .giftContainerContent .item-variants select[aria-disabled=true] {
        color: graytext;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="292.362px" height="292.362px" viewBox="0 0 292.362 292.362" style="enable-background:new 0 0 292.362 292.362;"	 xml:space="preserve"><g>	<path d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424		C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428		s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'),linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    }
    #gift_container .giftContainerContent .item-variants select:disabled:hover, #gift_container .giftContainerContent .item-variants select[aria-disabled=true] {
        border-color: #aaa;
    }
    #gift_container .giftContainerContent:after {
        bottom: 100%;
        left: 89%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: white;
        border-width: 8px;
        margin-left: -8px;
    }

    #gift_container .button {
        background: #6394F8;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        display: block;
        border-radius: 3px;
        font-size: 16px;
        margin: 25px 0 15px 0;
    }
    #gift_container .button:hover {
        background: #729ef9;
    }

    #gift_container .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    #gift_container #overlaySection {
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        opacity: 0.6;
        z-index: 99;
    }


    #smProductDetailGiftWrapper {
        position: relative;
        font-size: 13px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #000;
        padding: 10px;
        margin: 20px 0px 50px;
        background:rgb(255, 255, 255) none repeat scroll 0% 0%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px 0px,rgba(0, 0, 0, 0.1) 0px 1px 1px 1px;
        -moz-box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px 0px,rgba(0, 0, 0, 0.1) 0px 1px 1px 1px;
        box-shadow:rgba(0, 0, 0, 0.1) 0px 1px 1px 0px,rgba(0, 0, 0, 0.1) 0px 1px 1px 1px;
        display: block;
        clear:both;
    }

    #smProductDetailGiftWrapper.alreadyInCart {
        border: 1px solid #00800070;
        background: rgb(245, 251, 244);
    }

    #smProductDetailGiftWrapper .alreadyInCartProductTitle {
        display: block;
        text-align: center;
    }
    #smProductDetailGiftWrapper .alreadyInCartProductTitle a {
        cursor: pointer;
        text-decoration: underline;
        font-weight: bold;
    }

    #smProductDetailGiftMainWrapper.removeLinks .alreadyInCartProductTitle a {
        cursor: inherit;
        text-decoration: none;
    }

    #smProductDetailGiftWrapper .removeFromCart {
        display: block;
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: underline;
    }


    #smProductDetailGiftWrapper li {
        padding: 10px 20px;
        display: inline-block;
    }

    #smProductDetailGiftWrapper li img {
        width: 22%;
        float: left;
        display: block;
    }
    #smProductDetailGiftWrapper .smItems {
        width: 70%;
        display: block;
        float: left;
        margin-left: 5%;
    }
    #smProductDetailGiftWrapper .giftWrapper a, #smProductDetailGiftWrapper .giftLineAlreadyInCart a {
        display: inline;
        cursor: pointer;
    }
    #smProductDetailGiftWrapper .item-variants select {
        display: block;
        color:#444;
        padding: .5em 1.0em .3em .3em;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        margin-top: 6px;
        border: 1px solid #aaa;
        -moz-border-radius: .2em;
        -webkit-border-radius: .2em;
        border-radius: .2em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color:#fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="292.362px" height="292.362px" viewBox="0 0 292.362 292.362" style="enable-background:new 0 0 292.362 292.362;" xml:space="preserve"><g> <path d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424 C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428 s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>'), linear-gradient(to bottom,#ffffff 0%,#e5e5e5 100%);
        background-repeat: no-repeat, repeat;
        background-position: right .7em top 50%, 0 0;
        background-size: .65em auto, 100%;
        text-align: left;
    }

    #smProductDetailGiftWrapper .item-name {
        display: block;
        cursor: pointer;
        text-decoration: underline;
        text-align: left;
    }

    #smProductDetailGiftMainWrapper.removeLinks .item-name, #smProductDetailGiftMainWrapper.removeLinks .alreadyInCartGiftTitle a, #smProductDetailGiftWrapper.removeLinks .item-name {
        cursor: inherit;
        text-decoration: none;
    }

    #smProductDetailGiftMainWrapper li.isInCart {
        padding: 10px 5px !important;
    }
    #smProductDetailGiftMainWrapper li.isInCart .giftLineAlreadyInCart img {
        margin-right: 15px !important;
    }

    #smProductDetailGiftWrapper .item-variants select option {
        font-weight: normal;
    }
    #smProductDetailGiftWrapper .smAddGiftToCart {
        padding: 8px 8px;
        margin-top: 6px;
        background: rgba(168, 168, 168, 0.46) none repeat scroll 0% 0%;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        position: relative;
        display: block;
        font-weight: bold;
        cursor: pointer;
    }

    #smProductDetailGiftWrapper .giftLineAlreadyInCart {
        padding: 15px !important;
        display: block;
        text-align: center;
    }

    #smProductDetailGiftWrapper .giftLineAlreadyInCart a {
        font-weight: bold;
    }
    #smProductDetailGiftWrapper .removeFromCart {
        display: block;
        margin-top: 10px;
        cursor: pointer;
        text-decoration: underline;
    }

    #smProductDetailGiftWrapper .productsToOfferGiftsTitle {
        text-align: center;
        padding: 5px;
        margin: 0 auto;
        font-weight: bold;
        display: block;
        border-bottom: 1px solid gray;
        width: 95%;
        margin-bottom: 20px;
        line-height: 20px;
    }
    #smProductDetailGiftWrapper .productsToOfferGiftsTitle a {
        cursor: pointer;
        text-decoration: underline;
    }

    #gift_container  .offerGiftsUntilDate, #smProductDetailGiftWrapper .offerGiftsUntilDate {
        display: block;
        margin-top: 5px;
        text-align: center;
        border-top: 1px solid black;
        padding: 10px;
    }

    #gift_container  .offerGiftsUntilDateIcon, #smProductDetailGiftWrapper .offerGiftsUntilDateIcon {
        padding: 0 1.0em .3em .3em;
        background-color: #fff;
        background-image: url('data:image/svg+xml;charset=US-ASCII,<svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m482 292.25v-246.25c0-8.285156-6.714844-15-15-15h-76v-16c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v16h-60v-16c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v16h-60v-16c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v16h-60v-16c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v16h-76c-8.285156 0-15 6.714844-15 15v391c0 8.285156 6.714844 15 15 15h249.804688c24.25 36.152344 65.488281 60 112.195312 60 74.4375 0 135-60.5625 135-135 0-32.070312-11.25-61.5625-30-84.75zm-391-231.25v15c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-15h60v15c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-15h60v15c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-15h60v15c0 8.285156 6.714844 15 15 15s15-6.714844 15-15v-15h61v60h-422v-60zm-61 361v-271h422v113.804688c-21.464844-14.394532-47.269531-22.804688-75-22.804688-47.398438 0-89.164062 24.558594-113.257812 61.613281-2.027344-1.023437-4.3125-1.613281-6.742188-1.613281h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h22.722656c-3.386718 9.554688-5.730468 19.601562-6.882812 30h-15.839844c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h15.839844c1.152344 10.398438 3.492187 20.445312 6.882812 30zm347 60c-57.898438 0-105-47.101562-105-105s47.101562-105 105-105 105 47.101562 105 105-47.101562 105-105 105zm0 0"/><path d="m437 362h-45v-45c0-8.285156-6.714844-15-15-15s-15 6.714844-15 15v60c0 8.285156 6.714844 15 15 15h60c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"/><path d="m136 182h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"/><path d="m136 242h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"/><path d="m136 302h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"/><path d="m227 212h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"/><path d="m227 272h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"/><path d="m136 362h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm0 0"/><path d="m347 212h30c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-30c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15zm0 0"/></svg>');
        background-repeat: no-repeat, repeat;
        background-size: 16px auto;
    }

    .productGiftIcon {
        position: absolute !important;
        top: 10px !important;
        right: 10px !important;
        width: 15% !important;
        z-index: 1 !important;
        height: 15% !important;
        left: auto !important;
    }
    .svgTextValue {
        display: inline-block;
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        color: black;
    }
    .smGiftInCartVariants {
        display: block;
        margin-top: 5px;
        color: #444;
        padding: .3em 1.0em .3em .3em;
        box-sizing: border-box;
        border: 1px solid #aaa;
        background-color: #fff;
    }
    #smProductDetailGiftMainWrapper .item-original-price {
        margin-top: 5px;
    }
    #smProductDetailGiftWrapper .item-original-price {
        margin-top: 5px;
    }
</style>




    <style>
        .giftBoxPulse {
            margin:100px;
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: #d02e2e;
            cursor: pointer;
            box-shadow: 1px 1px 5px grey;
            -moz-box-shadow: 1px 1px 5px grey;
            -webkit-box-box-shadow: 1px 1px 5px grey;
            animation: giftBoxPulse 2s infinite;
            -moz-animation: giftBoxPulse 2s infinite;
            -webkit-animation: giftBoxPulse 2s infinite;
            border: 0.5px solid #d3d3d38a;
        }
        @-webkit-keyframes giftBoxPulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 lightgray;
            } 70% {
                  -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
              } 100% {
                    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
                }
        }
        @keyframes giftBoxPulse {
            0% {
                -moz-box-shadow: 0 0 0 0 lightgray;
                box-shadow: 0 0 0 0 lightgray;
            } 70% {
                  -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
                  box-shadow: 0 0 0 10px rgba(204,169,44, 0);
              } 100% {
                    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
                    box-shadow: 0 0 0 0 rgba(204,169,44, 0);
                }
        }
    </style>

<!-- END app snippet -->
<!-- BEGIN app snippet: gift-box --><div style="display:none" id="sticky_gift_icon" class="stickyGartRight">
    <a href="#">
    <span style="background-size: 30px;background-repeat: no-repeat;background-position: center; background-color:#ffffff">
        <svg class="showGifts" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M32,271.692v192c0,17.664,14.368,32,32,32h160v-224H32z"></path>
                </g>
            </g>
            <g>
                <g>
                    <path d="M480,143.692H378.752c7.264-4.96,13.504-9.888,17.856-14.304c25.824-25.952,25.824-68.192,0-94.144
                        c-25.088-25.28-68.8-25.216-93.856,0c-13.888,13.92-50.688,70.592-45.6,108.448h-2.304c5.056-37.856-31.744-94.528-45.6-108.448
                        c-25.088-25.216-68.8-25.216-93.856,0C89.6,61.196,89.6,103.436,115.36,129.388c4.384,4.416,10.624,9.344,17.888,14.304H32
                        c-17.632,0-32,14.368-32,32v48c0,8.832,7.168,16,16,16h208v-64h64v64h208c8.832,0,16-7.168,16-16v-48
                        C512,158.06,497.664,143.692,480,143.692z M222.112,142.636c0,0-1.344,1.056-5.92,1.056c-22.112,0-64.32-22.976-78.112-36.864
                        c-13.408-13.504-13.408-35.52,0-49.024c6.496-6.528,15.104-10.112,24.256-10.112c9.12,0,17.728,3.584,24.224,10.112
                        C208.128,79.5,229.568,134.924,222.112,142.636z M295.776,143.692c-4.544,0-5.888-1.024-5.888-1.056
                        c-7.456-7.712,13.984-63.136,35.552-84.832c12.896-13.024,35.456-13.088,48.48,0c13.44,13.504,13.44,35.52,0,49.024
                        C360.128,120.716,317.92,143.692,295.776,143.692z"></path>
                </g>
            </g>
            <g>
                <g>
                    <path d="M288,271.692v224h160c17.664,0,32-14.336,32-32v-192H288z"></path>
                </g>
        	</g>
        </svg>
      	<svg class="hideGifts" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
            <g>
                <g>
                    <path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
                        c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
                        c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
                        L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
                        c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
                        c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
                        c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
                </g>
            </g>
        </svg>
      	<mark class="giftsCount" style="background-color:#ff6b6b">0</mark>
    </span>
    </a>
</div>


<div id="gift_container">
    <div class="giftContainerContent">
    </div>
    <div id="overlaySection" style="display: none;">
        <div class="overlaySectionWrapper">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: 10px auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; shape-rendering: auto;" width="100px" height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" fill="none" stroke="#6a6a6a" stroke-width="6" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                    <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                </circle>
            </svg>
        </div>
    </div>
</div>

<div id="smGiftIcon1" style="display:none">
    <svg height="100%" viewBox="0 0 423334 423334" width="100%"><g>
            <circle class="svgBackground" cx="211667" cy="211667" r="211667" style="fill: rgb(0, 255, 0);" /><g><path class="fil1" style="fill: white" d="M119059 155901l185216 0c2805,0 5080,2275 5080,5080l0 41401c0,2805 -2275,5080 -5080,5080l-185216 0c-2805,0 -5080,-2275 -5080,-5080l0 -41401c0,-2805 2275,-5080 5080,-5080zm180136 10160l-175056 0 0 31241 175056 0 0 -31241z" />
                <path class="fil1" style="fill: white" d="M296643 220462l0 104671c0,2805 -2275,5080 -5080,5080l-159792 0c-2805,0 -5080,-2275 -5080,-5080l0 -104671c0,-2797 2282,-5079 5079,-5079l2 0c2797,0 5079,2289 5079,5079l0 99591 149632 0 0 -99591c0,-2797 2282,-5079 5079,-5079l2 0c2797,0 5079,2289 5079,5079z" />
                <path class="fil1" style="fill: white" d="M193635 161672c0,-2805 2275,-5080 5080,-5080 2805,0 5080,2275 5080,5080l0 163461c0,2805 -2275,5080 -5080,5080 -2805,0 -5080,-2275 -5080,-5080l0 -163461z" />
                <path class="fil1" style="fill: white" d="M219539 161672c0,-2805 2275,-5080 5080,-5080 2805,0 5080,2275 5080,5080l0 163461c0,2805 -2275,5080 -5080,5080 -2805,0 -5080,-2275 -5080,-5080l0 -163461z" />
                <path class="fil1" style="fill: white" d="M209789 163399c-2587,-2281 -68864,-61052 -31914,-69713 33612,-7880 40371,65311 40391,65520 262,2783 -1781,5254 -4564,5516 -1491,140 -2893,-381 -3913,-1323zm-29612 -59831c-13041,3056 11194,28506 26055,42753 -3158,-17890 -10654,-46364 -26055,-42753z" />
                <path class="fil1" style="fill: white" d="M221711 142929c11236,-11089 24112,-25587 18671,-29124 -5427,-3528 -13257,14265 -18671,29124zm24187 -37618c19846,12904 -28410,55572 -31713,58458 -1268,1217 -3135,1739 -4942,1208 -2685,-789 -4222,-3606 -3433,-6291 56,-189 19543,-66734 40088,-53375z" /></g></g>
    </svg>
</div>
<div id="smGiftIcon2" style="display:none">
    <svg height="100%" width="100%" viewBox="0 0 64 64">
        <g>
            <path class="svgBackground"
                  d="M56.8,19.4c-2.4,0.3-4.2,1.8-5.7,3.7c0.4,0.5,0.8,0.8,1.1,1.2c0,1.3,0,2.6,0,4.4c1.1,0.6,2.5,1.7,4.2,2.3   c0.9,0.3,2.3,0,3.1-0.6c1.1-0.7,0.8-2,0.2-3.1c-0.7-1.4-0.8-2.9-0.2-4.5C60.4,20.7,59.1,19,56.8,19.4z M56.9,23   c-0.8,0.6-1.9,0.8-2.9,0.9c-0.3,0-1.6,0-1.7,0.3c0.5-1.2,1.8-2.3,2.9-2.9c0.4-0.2,0.7-0.4,1.1-0.4c0.4,0,0.8,0.1,1.1,0.4   C57.9,21.9,57.5,22.5,56.9,23z"/>
            <path class="svgBackground"
                  d="M47.8,22.8c-1.5-1.9-3.2-3.4-5.7-3.7c-2.3-0.3-3.6,1.3-2.7,3.5c0.7,1.6,0.5,3-0.2,4.5   c-0.6,1.1-0.8,2.4,0.2,3.1c0.8,0.6,2.2,0.9,3.1,0.6c1.6-0.6,3-1.6,4.2-2.3c0-1.8,0-3.1,0-4.4C47.1,23.6,47.4,23.3,47.8,22.8z    M44.4,23.5c-1-0.2-2-0.5-2.8-1.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.5-0.5-0.9-1.4,0-1.7c0.8-0.3,1.9,0.3,2.6,0.7c1.1,0.7,2,1.6,2.6,2.7   C46.4,23.6,44.8,23.6,44.4,23.5z"/>
            <path class="svgBackground"
                  d="M49.4,23.5c-1.3,0-2.4,1.1-2.4,2.4c0,1.3,1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4   C51.8,24.6,50.7,23.5,49.4,23.5z"/>
            <path class="svgBackground"
                  d="M58.8,12.3h-7.2v7.2c1.3-1.1,2.9-2,4.9-2.3c1.9-0.3,3.5,0.3,4.5,1.6c1,1.3,1.1,3,0.4,4.7   c0,0.1-0.1,0.2-0.1,0.3h1.5v-7.5C62.9,14.1,61.1,12.3,58.8,12.3z"/>
            <path class="svgBackground"
                  d="M37.6,23.2c-0.7-1.7-0.6-3.5,0.4-4.7c1-1.3,2.6-1.9,4.5-1.6c2.1,0.3,3.8,1.3,5,2.4v-7H5.2   c-2.3,0-4.1,1.8-4.1,4.1v7.5h36.7C37.7,23.6,37.7,23.4,37.6,23.2z"/>
            <path class="svgBackground"
                  d="M43.3,32.5c-0.5,0.2-1,0.2-1.5,0.2c-1.3,0-2.6-0.4-3.5-1c-0.5-0.4-1.9-1.5-1.6-3.7H1.1v19.8   c0,2.3,1.8,4.1,4.1,4.1h42.4V30.2c-0.2,0.1-0.4,0.2-0.6,0.4C45.9,31.2,44.7,32,43.3,32.5z"/>
            <path class="svgBackground"
                  d="M60.7,32c-0.9,0.6-2.2,1-3.5,1c-0.5,0-1-0.1-1.5-0.2c-1.4-0.5-2.6-1.3-3.6-1.9c-0.2-0.1-0.3-0.2-0.5-0.3v21.1   h7.2c2.3,0,4.1-1.8,4.1-4.1V27.9h-0.7C62.7,30.3,61.2,31.6,60.7,32z"/>
        </g>
    </svg>
</div>
<div id="smGiftIcon3" style="display:none">
    <svg height="100%" width="100%" viewBox="0 0 64 64">
        <circle cx="50%" cy="50%" r="50%" fill="red" class="svgBackground" />
        <switch>
            <foreignObject x="10" y="4" width="70%" height="85%" style="line-height: normal; text-align:center;">
                <div>
                    <p xmlns="http://www.w3.org/1999/xhtml" class="svgTextValue" style="color: black; font-family: Arial; font-size: 14px; text-align: center; line-height: normal; font-weight: bold"></p>
                </div>
            </foreignObject>
        </switch>
    </svg>
</div>

<img alt="smNoImage" style="display:none" class="smNoImage" src="https://cdn.shopify.com/extensions/2807be0f-8bc2-4572-89f8-cf4ae9050c81/1.8.0/assets/noimage.png" width="100" height="100" />
<!-- END app snippet -->
<!-- BEGIN app snippet: scripts -->

    <script src='https://cdn.shopify.com/extensions/2807be0f-8bc2-4572-89f8-cf4ae9050c81/1.8.0/assets/main_pro_v6.js' defer></script>


<!-- END app snippet -->


</div></body>
</html>
